webdriverPath="C:\Program Files (x86)\chromedriver.exe"



################ DANGER ################ 
# THESE VARIABLES SHOULD BE ADDED AND FILLED OUT IN THE .env.local FILE

# personal slack dm page
# page=''

# slack login details
# domainName = ''
# email = ''
# password = ''